<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC</title>
    <style>
        video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Sender</h1>
    <button onclick="myFunction()">Send message</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.11.1/simplepeer.min.js"
        integrity="sha512-0f7Ahsuvr+/P2btTY4mZIw9Vl23lS6LY/Y7amdkmUg2dqsUF+cTe4QjWvj/NIBHJoGksOiqndKQuI9yzn2hB0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>

        let socket;

        let peerConnection;
        let peer;
        let targetSocketId;

        const servers = {
            iceServers: [{
                urls: 'stun:stun.l.google.com:19302'
            }]
        };



        const getUrlParameter = name => {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            const results = regex.exec(location.search);
            return results === null ? false : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };


        const init = async () => {
            initSocket();
        };

        const initSocket = () => {
            targetSocketId = getUrlParameter('id');

            if (!targetSocketId) {
                alert(`Missing target ID in querystring`);
                return;
            }

            socket = io.connect('/');
            socket.on('connect', () => {
                console.log(socket.id);
            });

            socket.on('signal', async (myId, signal, peerId) => {
                console.log(`Received signal from ${peerId}`);
                console.log(signal);
                peer.signal(signal);
            });

             callPeer(targetSocketId);
              console.log("target socket id: " + targetSocketId);
        };

        function myFunction() {
            peer.send("message")
            console.log("send")
        };

        const callPeer = async (peerId) => {
            peer = new SimplePeer({ initiator: true });
            peer.on('signal', data => {
                socket.emit('signal', peerId, data);
            });
        };


        init();

    </script>
</body>

</html>